<navigator url="../database/database">
  <van-button block type="primary">云数据库</van-button>
</navigator>
<navigator url="../file/file">
  <van-button block type="info">云存储</van-button>
</navigator>
<navigator url="../function/function">
  <van-button block type="primary">云函数</van-button>
</navigator>
<view>其他</view>
<van-button type="primary" bind:click="scanCode">扫码</van-button>
<text>{{result}}</text>