<navigator url="../database/database">
  <button>云数据库</button>
</navigator>
<navigator url="../file/file">
  <button>云存储</button>
</navigator>
<navigator url="../function/function">
  <button>云函数</button>
</navigator>
<view>其他</view>
<van-button type="primary" bind:click="scanCode">扫码</van-button>
<text>{{result}}</text>
