<van-button plain type="primary" bind:click="test">测试</van-button>
<van-card num="2" price="2.00" desc="描述信息" title="商品标题" thumb="cloud://clinic-dev-gyarq.636c-clinic-dev-gyarq-1301144683/1579757364265.png" />

<van-cell-group>
  <van-cell title="单元格" value="内容" />
  <van-cell title="单元格" value="内容" label="描述信息" border="{{ false }}" />
</van-cell-group>

<van-button plain type="primary" bind:click="test">测试</van-button>