<van-cell-group wx:if="{{product}}">
  <van-cell title="标题" value="{{product.title}}" />
  <van-cell title="价格" value="{{product.price}}" />
  <van-cell title="标签" value="{{product.tags}}" />
  <van-cell title="颜色" value="{{product.color}}" border="{{false}}" />
</van-cell-group>

<van-button plain type="primary" bind:click="addTag">添加尾部标签</van-button>
<van-button type="primary" bind:click="popTag">删除尾部标签</van-button>
<van-button plain type="primary" bind:click="updateProduct">更新产品</van-button>
<van-button type="primary" bind:click="deleteProduct">删除产品</van-button>