<!--miniprogram/pages/todo/index/index.wxml-->
<view class="plusBtn">
  <navigator url="../add/add">
    <van-icon class="plusIcon" name="plus" />
  </navigator>
</view>
<van-cell-group>
  <block wx:for="{{tasks}}" wx:key="title">
    <navigator url="../detail/detail?id={{item._id}}">
      <van-cell title="{{item.title}}" />
    </navigator>
  </block>
</van-cell-group>