<van-divider dashed contentPosition="center">云开发</van-divider>
<navigator url="../database/database" style="display: inline;">
  <van-button type="primary">云数据库</van-button>
</navigator>
<navigator url="../file/file" style="display: inline;">
  <van-button type="info">云存储</van-button>
</navigator>
<navigator url="../function/function" style="display: inline;">
  <van-button type="primary">云函数</van-button>
</navigator>

<van-divider dashed contentPosition="center">练习</van-divider>
<navigator url="../todo/index/index" style="display: inline;">
  <van-button type="primary">TODO</van-button>
</navigator>
<navigator url="../movie/movie/movie" style="display: inline;">
  <van-button type="info">movie</van-button>
</navigator>

<van-divider dashed contentPosition="center">其他</van-divider>
<navigator url="../profile/profile" style="display: inline;">
  <van-button type="info">profile</van-button>
</navigator>
<van-button type="primary" bind:click="copy">复制到粘贴板</van-button>
<van-button type="info" bind:click="updateTabBarBadge">updateTabBarBadge</van-button>
<van-button type="primary" bind:click="updateTabBarStyle">updateTabBarStyle</van-button>
<van-button type="info" bind:click="chooseAddress">chooseAddress</van-button>
<!-- 客服必须用原生 button，van-button 打不开 -->
<van-button type="primary" open-type="concat" bindcontact="handleContact">客服</van-button>
<button open-type="contact" bindcontact="handleContact">客服</button>
<official-account bindload="bindload" binderror="binderror"></official-account>
<van-button type="primary" bind:click="scanCode">扫码</van-button>
<text>{{scanResult}}</text>
<view>{{msg}}</view>
<image class="box banner" src="{{img}}"></image>

<view wx:for="{{aar}}" wx:key="*this">
  {{index}} - {{item}}
</view>
<view wx:for="{{list}}" wx:key="name">
  {{index}} - {{item.name}} - {{item.age}}
</view>
<block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="name">
  <view>{{index}}</view>
  <view>{{item.name}} - {{item.age}}</view>
</block>

<view wx:if="{{isLogin}}">BGA</view>
<view wx:else>请登录</view>
<view hidden="{{!isLogin}}">BGA</view>
<view hidden="{{isLogin}}">请登录</view>

<view data-id="1111" class="box" bindtap="onClickBox">
  <!-- catchtap 阻止事件冒泡，点击子元素时不会触发父元素点击事件 -->
  <button size='mini' catchtap="onClickIncrease">增加</button>
</view>
<view>{{count}}</view>