<!--miniprogram/pages/demo/file/file.wxml-->
<button catchtap="upload">上传图片</button>
<image src="{{avatorUrl}}"></image>
<image src="cloud://clinic-dev-gyarq.636c-clinic-dev-gyarq-1301144683/demo/avator.png"></image>
<button catchtap="download">下载图片</button>
<van-button type="primary" catchtap="download">下载图片</van-button>
<button catchtap="getTempFileUrl">获取临时文件链接</button>
<button catchtap="deleteFile">删除文件</button>