<navigator wx:for="{{userInfos}}" wx:key="_id" url="./user/user?openid={{item._openid}}">
  <van-card centered thumb-class="thumb" thumb="{{item.avatarUrl}}" title="{{item.nickName}}" desc="{{item.gender === 1 ? '男' : '女'}}" />
</navigator>
<van-button class="btn-upload" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" type="primary">+</van-button>