<!--pages/todo/add/add.wxml-->
<form bindsubmit="onClickSubmit" report-submit="{{true}}">
  <input name="title"></input>
  <image src="{{imageUrl}}" />
  <button bindtap="selectImage">选择图片</button>
  <button bindtap="chooseLocation">选择位置</button>
  <button bindtap="requestSubscribeMessage">订阅消息</button>
  <button form-type="submit">提交</button>
</form>