<block wx:if="{{userInfo}}">
  <view class="user-container">
    <image class="avatar" src="{{userInfo.avatarUrl}}" />
    <text>{{userInfo.nickName}}</text>
  </view>

  <van-cell-group>
    <van-cell title="科室管理" url="/pages/child/department/department" is-link />
    <van-cell title="医生管理" is-link />
    <van-cell title="设置诊所信息" url="/pages/child/clinic/edit/edit" is-link border="{{ false }}" />
  </van-cell-group>

  <van-button block class="btn-logout" bind:click="logout" type="danger">退出登录</van-button>
</block>
<block wx:else>
  <van-button block class="btn-login" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" type="primary">微信登录</van-button>
</block>