<view class="avatar-box">
  <image class="avatar" src="{{userInfo.avatarUrl}}" />
  <text>{{userInfo.nickName}}</text>
</view>
<van-panel title="用户图片">
  <van-grid column-num="3" square clickable>
    <van-grid-item use-slot wx:for="{{photos}}" wx:key="_id" data-id="{{item._id}}" bind:click="openPhotoDetail">
      <image style="width: 100%; height: 100%;" src="{{item.image}}" />
    </van-grid-item>
  </van-grid>
</van-panel>