<image style="width:100%" catchtap="chooseImage" src="{{clinic.image}}" />
<van-cell-group>
  <van-field use-button-slot required disabled value="{{clinic.locationDesc}}" label="诊所位置" placeholder="请选择诊所位置">
    <van-button slot="button" bind:click="chooseClinicLocation" size="small" type="primary">选择</van-button>
  </van-field>
  <van-field required autosize bind:change="onIntroChanged" value="{{clinic.intro}}" label="诊所简介" type="textarea" placeholder="请输入诊所简介" border="{{ false }}" />
</van-cell-group>

<view class="btn-container">
  <van-button block type="primary" bind:click="submit">提交</van-button>
</view>

<van-dialog title="权限申请提示" message="请开启「位置」权限，以便设置诊所地址" show="{{ showRequestPermissionDialog }}" confirm-button-open-type="openSetting" bind:opensetting="handleRequestPermissionResult" />