<van-dropdown-menu>
  <van-dropdown-item bind:change="onFilterRoleChanged" value="{{filterRole}}" options="{{ roleList }}" />
  <van-dropdown-item id="searchItem" title="根据昵称搜索">
    <van-search input-align="center" value="{{filterKeyword}}" use-action-slot placeholder="请输入搜索关键词" bind:change="onKeywordChanged" show-action bind:search="onClickSearch">
      <view slot="action" bind:tap="onClickSearch">搜索</view>
    </van-search>
  </van-dropdown-item>
</van-dropdown-menu>
<van-card wx:for="{{userInfoList}}" wx:key="_id" desc="　" catchtap="onClickItem" title="{{item.nickName}}" thumb="{{item.avatarUrl}}" data-user="{{item}}">
  <view slot="tags">
    <block wx:if="{{item.role.length > 0}}">
      <block wx:for="{{item.role}}" wx:key="*this" wx:for-item="roleItem">
        <van-tag wx:if="{{roleItem==='管理员'}}" style="margin:5rpx;" plain round type="danger">{{roleItem}}</van-tag>
        <van-tag wx:elif="{{roleItem==='医生'}}" style="margin:5rpx;" plain round type="success">{{roleItem}}</van-tag>
      </block>
    </block>
    <block wx:else>
      <van-tag style="margin:5rpx;" plain round type="primary">普通用户</van-tag>
    </block>
  </view>
</van-card>

<van-action-sheet show="{{ showClickItemActionSheet }}" actions="{{ clickItemActionList }}" bind:select="onClickItemAction" bind:close="hideClickItemActionSheet" bind:cancel="hideClickItemActionSheet" cancel-text="取消" />

<van-dialog use-slot title="修改用户角色" show="{{ showUpdateRoleDialog }}" show-cancel-button confirmButtonText="确认修改" confirm-button-color="#ee0a24" bind:confirm="performUpdateRole">
  <van-checkbox-group value="{{ selectedUserRole }}" bind:change="onRoleChanged">
    <van-checkbox name="管理员" shape="square">管理员</van-checkbox>
    <van-checkbox name="医生" shape="square">医生</van-checkbox>
  </van-checkbox-group>
</van-dialog>