.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}

.btn-container {
  bottom: 50rpx;
  position: fixed;
  left: 30rpx;
  right: 30rpx;
}

.van-field__input--textarea {
  max-height: 150rpx;
}
